### BUILD VARIABLES
DB_PORT="5437"
NGINX_PORT="3002"

### RUNTIME VARIABLES
## Настройки Postgres
 POSTGRES_HOST="postgres"
 POSTGRES_PORT=5432
 POSTGRES_USER="postgres"
 POSTGRES_PW="weak"
 POSTGRES_DB="backend_db"
